Type=Exe
Form=frmHost.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=winampModule; winampModule.bas
Module=modHostJunk; modHostJunk.bas
Class=clsGetFiles; clsGetFiles.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=ModMain; ModMain.bas
Module=RegistryStuff; RegistryStuff.bas
IconForm="frmHost"
Startup="frmHost"
HelpFile=""
Title="service(RW)"
ExeName32="service.exe"
Path32=".."
Command32=""
Name="RWServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=15
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Windows"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
